APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Eg1Xb+6mn1oX6XhSHx/+2wB0u2u1Up9ueprf2Rmiqrc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=52.15.217.203
DB_PORT=3306
DB_DATABASE=pichangapp_business
DB_USERNAME=root_dev
DB_PASSWORD=47109298

DB_CONNECTION_EXT=mysql
DB_HOST_EXT=52.15.217.203
DB_PORT_EXT=3306
DB_DATABASE_EXT=pichangapp_business
DB_USERNAME_EXT=root_dev
DB_PASSWORD_EXT=47109298

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=52.15.217.203
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#AUTHENTICATION
TOKEN_PREFIX_SIZE=0